<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="/images/logo-noborderico.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/style-admin.css">
    <script src="https://kit.fontawesome.com/892069e9ac.js" crossorigin="anonymous"></script>
    <title>Popix - Admin</title>
</head>
<body>

<!--
<header>
    <img src="/images/logo-noborderico.png" alt="Logo" class="header-photo">
    <input type="checkbox" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>
    <a href="#" class="logo">Pop<span>!</span>x</a>
    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">Prodotti</a>
        <a href="#">Saldi</a>
    </nav>
    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
    </div>
</header> -->

<div class="container">
    <h1>Dashboard</h1>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Nome Prodotto</th>
            <th>Prezzo</th>
            <th>Quantità</th>
            <th>Azioni</th>
        </tr>
        </thead>
        <tbody>
        <!-- Esempio di riga prodotto -->
        <tr>
            <td>1</td>
            <td>Prodotto 1</td>
            <td>€10.00</td>
            <td>50</td>
            <td><button onclick="modificaProdotto(1)">Modifica</button>  <!--method name-->
                <button onclick="eliminaProdotto(1)">Elimina</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Prodotto 2</td>
            <td>€15.00</td>
            <td>50</td>
            <td><button onclick="modificaProdotto(2)">Modifica</button>
                <button onclick="eliminaProdotto(2)">Elimina</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Prodotto 3</td>
            <td>€20.00</td>
            <td>40</td>
            <td><button onclick="modificaProdotto(3)">Modifica</button>
                <button onclick="eliminaProdotto(3)">Elimina</button></td>

        </tr>
        <tr>
            <td>4</td>
            <td>Prodotto 4</td>
            <td>€10.00</td>
            <td>50</td>
            <td><button onclick="modificaProdotto(4)">Modifica</button>
                <button onclick="eliminaProdotto(4)">Elimina</button></td>

        </tr>
        <tr>
            <td>5</td>
            <td>Prodotto 5</td>
            <td>€10.00</td>
            <td>50</td>
            <td><button onclick="modificaProdotto(5)">Modifica</button>
                <button onclick="eliminaProdotto(5)">Elimina</button></td>

        </tr>
        <tr>
            <td>6</td>
            <td>Prodotto 6</td>
            <td>€10.00</td>
            <td>50</td>
            <td><button onclick="modificaProdotto(6)">Modifica</button>
                <button onclick="eliminaProdotto(6)">Elimina</button></td>

        </tr>
        <!-- Aggiungere altre righe prodotti se necessario -->
        </tbody>
    </table>
</div>

<button class="btn-add-product">Aggiungi Prodotto</button>

<nav aria-label="Page navigation example">
    <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Precedente</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">5</a></li>
        <li class="page-item"><a class="page-link" href="#">Successivo</a></li>
    </ul>
</nav>

</body>
</html>
